Spring.data.rest.base-path=/api

Spring.jpa.hibernate.ddl-auto=update


Spring.datasource.url=jdbc:mysql://localhost:3310/fitness_app
Spring.datasource.username=root
Spring.datasource.password=Truth4001!
Spring.datasource.driver-class-name=com.mysql.jdbc.Driver
